AWS_BUCKET_NAME = "icon-path-bucket"
AWS_BUCKET_REGION = "us-east-2"
AWS_ACCESS_KEY = "AKIASJKPO373WZAWRSWA"
AWS_SECRET_KEY = "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"

API_KEY = '783a64ce724d9462ef13b5c820df78b5-95f6ca46-1d5a0fb2'
DOMAIN_KEY = 'sandboxccf9b13a354a41ddb51fdf76d570d3cb.mailgun.org'
MAIL_KEY = "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"